﻿<?xml version="1.0" encoding="utf-8"?>
<Bible>
    <Name>Louis Segond</Name>
    <IsLatin>False</IsLatin>
    <Description>Unknown electronic version of an unknown edition</Description>
</Bible>