﻿<?xml version="1.0" encoding="utf-8"?>
<Bible>
    <Name>Glaire</Name>
    <IsLatin>False</IsLatin>
    <Description>Bible selon la Vulgate (Glaire). Prepared for VulSearch by Marjorie Burghart.</Description>
</Bible>