﻿<?xml version="1.0" encoding="utf-8"?>
<Bible>
    <Name>Glossa Ordinaria</Name>
    <IsLatin>True</IsLatin>
    <Description>Migne edition (1880) with some additions and emendations from the Editio Princeps published by Brepols in facsimile. Electronic text created by Steven Killings.</Description>
</Bible>