﻿<?xml version="1.0" encoding="utf-8"?>
<Bible>
    <Name>Vulgata Clementina</Name>
    <IsLatin>True</IsLatin>
    <Description>Electronic version created by clementinetextproject@mail.com, based on Colunga-Turrado 1947 and Vercellone 1861 (full information on the text from http://vulsearch.sourceforge.net)</Description>
</Bible>
