<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <metadata name="fldBrows.TrayLocation" type="System.Drawing.Point, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>17, 17</value>
  </metadata>
  <assembly alias="System.Windows.Forms" name="System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="btnCancel.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <assembly alias="System.Drawing" name="System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
  <data name="btnCancel.Location" type="System.Drawing.Point, System.Drawing">
    <value>256, 388</value>
  </data>
  <data name="btnCancel.Size" type="System.Drawing.Size, System.Drawing">
    <value>56, 24</value>
  </data>
  <assembly alias="mscorlib" name="mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  <data name="btnCancel.TabIndex" type="System.Int32, mscorlib">
    <value>16</value>
  </data>
  <data name="btnCancel.Text" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="&gt;&gt;btnCancel.Name" xml:space="preserve">
    <value>btnCancel</value>
  </data>
  <data name="&gt;&gt;btnCancel.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnCancel.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;btnCancel.ZOrder" xml:space="preserve">
    <value>8</value>
  </data>
  <data name="btnNext.Enabled" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="btnNext.Font" type="System.Drawing.Font, System.Drawing">
    <value>Tahoma, 8.25pt</value>
  </data>
  <data name="btnNext.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnNext.Location" type="System.Drawing.Point, System.Drawing">
    <value>320, 388</value>
  </data>
  <data name="btnNext.Size" type="System.Drawing.Size, System.Drawing">
    <value>56, 24</value>
  </data>
  <data name="btnNext.TabIndex" type="System.Int32, mscorlib">
    <value>15</value>
  </data>
  <data name="btnNext.Text" xml:space="preserve">
    <value>Finish</value>
  </data>
  <data name="&gt;&gt;btnNext.Name" xml:space="preserve">
    <value>btnNext</value>
  </data>
  <data name="&gt;&gt;btnNext.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnNext.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;btnNext.ZOrder" xml:space="preserve">
    <value>9</value>
  </data>
  <data name="label1.Font" type="System.Drawing.Font, System.Drawing">
    <value>Franklin Gothic Medium, 18pt</value>
  </data>
  <data name="label1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="label1.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 8</value>
  </data>
  <data name="label1.Size" type="System.Drawing.Size, System.Drawing">
    <value>352, 32</value>
  </data>
  <data name="label1.TabIndex" type="System.Int32, mscorlib">
    <value>0</value>
  </data>
  <data name="label1.Text" xml:space="preserve">
    <value>Add/Update Bible wizard</value>
  </data>
  <data name="&gt;&gt;label1.Name" xml:space="preserve">
    <value>label1</value>
  </data>
  <data name="&gt;&gt;label1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;label1.Parent" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;label1.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="panel1.Dock" type="System.Windows.Forms.DockStyle, System.Windows.Forms">
    <value>Top</value>
  </data>
  <data name="panel1.Location" type="System.Drawing.Point, System.Drawing">
    <value>0, 0</value>
  </data>
  <data name="panel1.Size" type="System.Drawing.Size, System.Drawing">
    <value>378, 48</value>
  </data>
  <data name="panel1.TabIndex" type="System.Int32, mscorlib">
    <value>14</value>
  </data>
  <data name="&gt;&gt;panel1.Name" xml:space="preserve">
    <value>panel1</value>
  </data>
  <data name="&gt;&gt;panel1.Type" xml:space="preserve">
    <value>System.Windows.Forms.Panel, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;panel1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;panel1.ZOrder" xml:space="preserve">
    <value>10</value>
  </data>
  <data name="lblFirst.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblFirst.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 64</value>
  </data>
  <data name="lblFirst.Size" type="System.Drawing.Size, System.Drawing">
    <value>352, 32</value>
  </data>
  <data name="lblFirst.TabIndex" type="System.Int32, mscorlib">
    <value>17</value>
  </data>
  <data name="lblFirst.Text" xml:space="preserve">
    <value>VulSearch will now verify that all the necessary text files exist and are in the correct format. This could take a few minutes.</value>
  </data>
  <data name="&gt;&gt;lblFirst.Name" xml:space="preserve">
    <value>lblFirst</value>
  </data>
  <data name="&gt;&gt;lblFirst.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblFirst.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;lblFirst.ZOrder" xml:space="preserve">
    <value>7</value>
  </data>
  <data name="prg1.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="prg1.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 104</value>
  </data>
  <data name="prg1.Size" type="System.Drawing.Size, System.Drawing">
    <value>272, 24</value>
  </data>
  <data name="prg1.TabIndex" type="System.Int32, mscorlib">
    <value>18</value>
  </data>
  <data name="&gt;&gt;prg1.Name" xml:space="preserve">
    <value>prg1</value>
  </data>
  <data name="&gt;&gt;prg1.Type" xml:space="preserve">
    <value>System.Windows.Forms.ProgressBar, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;prg1.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;prg1.ZOrder" xml:space="preserve">
    <value>6</value>
  </data>
  <data name="lblIndexQuery.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblIndexQuery.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 144</value>
  </data>
  <data name="lblIndexQuery.Size" type="System.Drawing.Size, System.Drawing">
    <value>336, 88</value>
  </data>
  <data name="lblIndexQuery.TabIndex" type="System.Int32, mscorlib">
    <value>19</value>
  </data>
  <data name="lblIndexQuery.Text" xml:space="preserve">
    <value>If you wish to perform searches on this new Bible, VulSearch must build an index of the Bible files. This requires 1Gb of free hard disk space for temporary files, and it will take a while. If you wish, you may skip building the index, but you will then not be able to perform searches on this Bible.</value>
  </data>
  <data name="lblIndexQuery.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;lblIndexQuery.Name" xml:space="preserve">
    <value>lblIndexQuery</value>
  </data>
  <data name="&gt;&gt;lblIndexQuery.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblIndexQuery.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;lblIndexQuery.ZOrder" xml:space="preserve">
    <value>11</value>
  </data>
  <data name="btnRetry.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnRetry.Location" type="System.Drawing.Point, System.Drawing">
    <value>296, 104</value>
  </data>
  <data name="btnRetry.Size" type="System.Drawing.Size, System.Drawing">
    <value>72, 24</value>
  </data>
  <data name="btnRetry.TabIndex" type="System.Int32, mscorlib">
    <value>20</value>
  </data>
  <data name="btnRetry.Text" xml:space="preserve">
    <value>Re-try</value>
  </data>
  <data name="btnRetry.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;btnRetry.Name" xml:space="preserve">
    <value>btnRetry</value>
  </data>
  <data name="&gt;&gt;btnRetry.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnRetry.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;btnRetry.ZOrder" xml:space="preserve">
    <value>5</value>
  </data>
  <data name="btnBuild.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnBuild.Location" type="System.Drawing.Point, System.Drawing">
    <value>160, 240</value>
  </data>
  <data name="btnBuild.Size" type="System.Drawing.Size, System.Drawing">
    <value>88, 32</value>
  </data>
  <data name="btnBuild.TabIndex" type="System.Int32, mscorlib">
    <value>21</value>
  </data>
  <data name="btnBuild.Text" xml:space="preserve">
    <value>Build index</value>
  </data>
  <data name="btnBuild.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;btnBuild.Name" xml:space="preserve">
    <value>btnBuild</value>
  </data>
  <data name="&gt;&gt;btnBuild.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnBuild.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;btnBuild.ZOrder" xml:space="preserve">
    <value>4</value>
  </data>
  <data name="btnSkipBuild.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="btnSkipBuild.Location" type="System.Drawing.Point, System.Drawing">
    <value>264, 240</value>
  </data>
  <data name="btnSkipBuild.Size" type="System.Drawing.Size, System.Drawing">
    <value>88, 32</value>
  </data>
  <data name="btnSkipBuild.TabIndex" type="System.Int32, mscorlib">
    <value>22</value>
  </data>
  <data name="btnSkipBuild.Text" xml:space="preserve">
    <value>Skip building index</value>
  </data>
  <data name="btnSkipBuild.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;btnSkipBuild.Name" xml:space="preserve">
    <value>btnSkipBuild</value>
  </data>
  <data name="&gt;&gt;btnSkipBuild.Type" xml:space="preserve">
    <value>System.Windows.Forms.Button, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;btnSkipBuild.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;btnSkipBuild.ZOrder" xml:space="preserve">
    <value>3</value>
  </data>
  <data name="lblProg.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblProg.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 232</value>
  </data>
  <data name="lblProg.Size" type="System.Drawing.Size, System.Drawing">
    <value>368, 16</value>
  </data>
  <data name="lblProg.TabIndex" type="System.Int32, mscorlib">
    <value>23</value>
  </data>
  <data name="lblProg.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing">
    <value>TopCenter</value>
  </data>
  <data name="lblProg.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;lblProg.Name" xml:space="preserve">
    <value>lblProg</value>
  </data>
  <data name="&gt;&gt;lblProg.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblProg.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;lblProg.ZOrder" xml:space="preserve">
    <value>2</value>
  </data>
  <data name="prg2.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="prg2.Location" type="System.Drawing.Point, System.Drawing">
    <value>8, 256</value>
  </data>
  <data name="prg2.Size" type="System.Drawing.Size, System.Drawing">
    <value>360, 24</value>
  </data>
  <data name="prg2.TabIndex" type="System.Int32, mscorlib">
    <value>24</value>
  </data>
  <data name="prg2.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;prg2.Name" xml:space="preserve">
    <value>prg2</value>
  </data>
  <data name="&gt;&gt;prg2.Type" xml:space="preserve">
    <value>System.Windows.Forms.ProgressBar, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;prg2.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;prg2.ZOrder" xml:space="preserve">
    <value>1</value>
  </data>
  <data name="lblDone.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblDone.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 304</value>
  </data>
  <data name="lblDone.Size" type="System.Drawing.Size, System.Drawing">
    <value>336, 56</value>
  </data>
  <data name="lblDone.TabIndex" type="System.Int32, mscorlib">
    <value>25</value>
  </data>
  <data name="lblDone.Text" xml:space="preserve">
    <value>Thank you for adding this new Bible to VulSearch. Please consider sharing your new text with others - you can contact vulsearch@users.sourceforge.net to discuss making your new Bible available on the VulSearch web-site.</value>
  </data>
  <data name="lblDone.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;lblDone.Name" xml:space="preserve">
    <value>lblDone</value>
  </data>
  <data name="&gt;&gt;lblDone.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblDone.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;lblDone.ZOrder" xml:space="preserve">
    <value>0</value>
  </data>
  <data name="lblDoneNoIndex.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="lblDoneNoIndex.Location" type="System.Drawing.Point, System.Drawing">
    <value>16, 176</value>
  </data>
  <data name="lblDoneNoIndex.Size" type="System.Drawing.Size, System.Drawing">
    <value>336, 56</value>
  </data>
  <data name="lblDoneNoIndex.TabIndex" type="System.Int32, mscorlib">
    <value>27</value>
  </data>
  <data name="lblDoneNoIndex.Text" xml:space="preserve">
    <value>Index files for this Bible already exist. If you wish to rebuild the index, click Rebuild. This requires 1Gb of free hard disk space for temporary files, and may take a long time. If you do not wish to rebuld the index, click Finish.</value>
  </data>
  <data name="lblDoneNoIndex.Visible" type="System.Boolean, mscorlib">
    <value>False</value>
  </data>
  <data name="&gt;&gt;lblDoneNoIndex.Name" xml:space="preserve">
    <value>lblDoneNoIndex</value>
  </data>
  <data name="&gt;&gt;lblDoneNoIndex.Type" xml:space="preserve">
    <value>System.Windows.Forms.Label, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;lblDoneNoIndex.Parent" xml:space="preserve">
    <value>$this</value>
  </data>
  <data name="&gt;&gt;lblDoneNoIndex.ZOrder" xml:space="preserve">
    <value>12</value>
  </data>
  <metadata name="$this.Localizable" type="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>True</value>
  </metadata>
  <metadata name="$this.TrayHeight" type="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
    <value>45</value>
  </metadata>
  <data name="$this.AutoScaleBaseSize" type="System.Drawing.Size, System.Drawing">
    <value>5, 14</value>
  </data>
  <data name="$this.ClientSize" type="System.Drawing.Size, System.Drawing">
    <value>378, 416</value>
  </data>
  <data name="$this.Font" type="System.Drawing.Font, System.Drawing">
    <value>Tahoma, 8.25pt</value>
  </data>
  <data name="$this.ImeMode" type="System.Windows.Forms.ImeMode, System.Windows.Forms">
    <value>NoControl</value>
  </data>
  <data name="$this.StartPosition" type="System.Windows.Forms.FormStartPosition, System.Windows.Forms">
    <value>CenterParent</value>
  </data>
  <data name="$this.Text" xml:space="preserve">
    <value>Add/Update Bible - Step Two</value>
  </data>
  <data name="&gt;&gt;fldBrows.Name" xml:space="preserve">
    <value>fldBrows</value>
  </data>
  <data name="&gt;&gt;fldBrows.Type" xml:space="preserve">
    <value>System.Windows.Forms.FolderBrowserDialog, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
  <data name="&gt;&gt;$this.Name" xml:space="preserve">
    <value>MakeIndexForm</value>
  </data>
  <data name="&gt;&gt;$this.Type" xml:space="preserve">
    <value>System.Windows.Forms.Form, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </data>
</root>