<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 1.3
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">1.3</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1">this is my long string</data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        [base64 mime encoded serialized .NET Framework object]
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        [base64 mime encoded string representing a byte array form of the .NET Framework object]
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used forserialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>1.3</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="tabGeneral.Title">
    <value>Options diverses</value>
  </data>
  <data name="chkInternet.Text">
    <value>Mises à jour automatiques des textes</value>
  </data>
  <data name="groupBox6.Text">
    <value>Langue</value>
  </data>
  <data name="label4.Text">
    <value>(il faut redémarrer VulSearch)</value>
  </data>
  <data name="label4.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>TopCenter</value>
  </data>
  <data name="chkEnglish.Text">
    <value>Anglais</value>
  </data>
  <data name="chkFrench.Text">
    <value>Français</value>
  </data>
  <data name="groupBox5.Text">
    <value>Recherches</value>
  </data>
  <data name="chkSaveSearch.Size" type="System.Drawing.Size, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>296, 16</value>
  </data>
  <data name="chkSaveSearch.Text">
    <value>Enregistrer mes termes de recherche en quittant</value>
  </data>
  <data name="chkStoreSearch.Text">
    <value>Garder mes termes de recherche</value>
  </data>
  <data name="groupBox3.Text">
    <value>Historique</value>
  </data>
  <data name="nudHistory.Location" type="System.Drawing.Point, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>176, 48</value>
  </data>
  <data name="chkSaveHistory.Text">
    <value>Enregistrer l'historique en quittant</value>
  </data>
  <data name="label2.Size" type="System.Drawing.Size, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>160, 24</value>
  </data>
  <data name="label2.Text">
    <value>Maximum d'élément à garder :</value>
  </data>
  <data name="chkParallelScroll.Text">
    <value>Synchroniser les textes</value>
  </data>
  <data name="chkParallelScroll.TextAlign" type="System.Drawing.ContentAlignment, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>MiddleRight</value>
  </data>
  <data name="groupBox2.Text">
    <value>Paragraphes</value>
  </data>
  <data name="chkPoetry.Text">
    <value>Diviser les lignes de poésie</value>
  </data>
  <data name="radParagraphs.Text">
    <value>Les versets s'arrangent en paragraphes</value>
  </data>
  <data name="radVerseNewLine.Text">
    <value>Chaque verset démarre sur une nouvelle ligne</value>
  </data>
  <data name="groupBox1.Size" type="System.Drawing.Size, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>416, 120</value>
  </data>
  <data name="groupBox1.Text">
    <value>Fontes</value>
  </data>
  <data name="chkVerseSuper.Location" type="System.Drawing.Point, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>64, 96</value>
  </data>
  <data name="chkVerseSuper.Size" type="System.Drawing.Size, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>256, 16</value>
  </data>
  <data name="chkVerseSuper.Text">
    <value>Afficher les numéros des versets en exposant</value>
  </data>
  <data name="btnChangeVerseNumbers.Text">
    <value>Changer...</value>
  </data>
  <data name="lblVerseNumbers.Location" type="System.Drawing.Point, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>120, 64</value>
  </data>
  <data name="label3.Location" type="System.Drawing.Point, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>24, 56</value>
  </data>
  <data name="label3.Size" type="System.Drawing.Size, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>96, 32</value>
  </data>
  <data name="label3.Text">
    <value>Numéros des versets :</value>
  </data>
  <data name="btnChangeMainText.Text">
    <value>Changer...</value>
  </data>
  <data name="lblMainText.Location" type="System.Drawing.Point, System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    <value>120, 32</value>
  </data>
  <data name="label1.Text">
    <value>Textes :</value>
  </data>
  <data name="tabLatin.Title">
    <value>Style du Latin</value>
  </data>
  <data name="chkNoWords.Text">
    <value>Ne jamais utiliser « Words »</value>
  </data>
  <data name="chkWordsTooltip.Text">
    <value>Utiliser « Words » pour tout texte latin</value>
  </data>
  <data name="groupBox4.Text">
    <value>Style du Latin</value>
  </data>
  <data name="chkAccent.Text">
    <value>Accentuer</value>
  </data>
  <data name="chkAE.Text">
    <value>Distinguer æ et &amp;aë, et œ et oë</value>
  </data>
  <data name="chkUV.Text">
    <value>Distinguer u et v</value>
  </data>
  <data name="chkIJ.Text">
    <value>Distinguer i et j</value>
  </data>
  <data name="radRules.Text">
    <value>Selon les règles suivantes :</value>
  </data>
  <data name="radClassical.Text">
    <value>Semblable aux textes académiques modernes</value>
  </data>
  <data name="radPrinted.Text">
    <value>Semblable à la plupart des Vulgates imprimées</value>
  </data>
  <data name="radMissals.Text">
    <value>Semblable à des Missels et des Bréviaires avant 1950</value>
  </data>
  <data name="btnCancel.Text">
    <value>Annuler</value>
  </data>
  <data name="btnApply.Text">
    <value>Appliquer</value>
  </data>
</root>